# PruebaTecnica

./: PruebaTecnica.sln
PruebaTenica/Client/: Program.cs  PruebaTenica.Client.csproj  _Imports.razor
PruebaTenica/Client/Pages/: Component1.razor  Create.razor  CreateList.razor  Detail.razor  Edit.razor  Index.razor  PlayListEdit.razor
PruebaTenica/Client/Properties/: launchSettings.json
PruebaTenica/Client/Shared/: NavMenu.razor
PruebaTenica/Client/wwwroot/: index.html
PruebaTenica/Server/: Program.cs  PruebaTenica.Server.csproj  Startup.cs  appsettings.json
PruebaTenica/Server/Controllers/: FilmsController.cs  PlayListFilmsController.cs  PlayLists1Controller.cs  PlayListsController.cs
PruebaTenica/Server/Db/: FilmDbContext.cs  IDbCpmtext.cs
PruebaTenica/Server/Migrations/: 20221110184952_Create film table.Designer.cs  20221110184952_Create film table.cs  20221113170742_Add List Table.Designer.cs  20221113170742_Add List Table.cs  20221113171530_add PlayList table.Designer.cs  20221113171530_add PlayList table.cs  20221113184336_add PlayListFilm table.Designer.cs  20221113184336_add PlayListFilm table.cs  FilmDbContextModelSnapshot.cs
PruebaTenica/Server/Pages/: Error.cshtml  Error.cshtml.cs
PruebaTenica/Server/Properties/: launchSettings.json
PruebaTenica/Shared/: Categories.cs  Class1.cs  Film.cs  Interface1.cs  PlayList.cs  PlayListFilms.cs  PruebaTenica.Shared.csproj  WeatherForecast.cs
